body {
  background-color: $main-bg-color;
  font-family: "Expose-Variable", "Expose-Regular", "Expose-Medium",
    "Expose-Bold", "Expose-Black";
  section,
  footer {
    padding: 20px;
  }
}
#intro,
svg {
  width: 100%;
  height: 100vh;
}

#intro {
  position: fixed;
  width: 100%;
  height: 100%;
  inset: 0;
  z-index: 1001;
  background-color: #4d3a59;
}
.bio {
  margin: 40px;
  font-family: "Expose-Medium";
  font-size: 24px;
}

//Navbar
nav {
  height: 4rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
  align-items: center;
  position: fixed;
  top: 0;
  color: $main-bg-color;
  background-color: $main-color-txt;
  z-index: 1000;
}

.left-items {
  display: flex;
  gap: 2rem;
}

.right-items {
  display: flex;
  align-items: center;
  gap: 2rem;
}

ul {
  display: flex;
  gap: 2rem;
}
//Img Profile
.profile {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: end;
  margin-top: 150px;
}

.right {
  font-size: 76px;
  font-family: "Expose-Bold";
  text-align: right;
  color: $main-color-txt;
}
.color {
  color: $color-txt;
}

.left {
  font-size: 76px;
  text-align: left;
  color: $color-txt;
}

//Draggable Button
.draggable {
  position: absolute;
  cursor: move;
  font-size: 46px;
  padding: 20px;
  border: 7px solid black;
  button {
    border: none;
    padding: 10px;
    border-radius: 40px;
  }
}
.but1 {
  background-color: $butcolor1;
  padding: 10px;
  border-radius: 40px;
  left: 150px;
  top: 100px;
  font-family: "Expose-Bold";
}

.but2 {
  background-color: $butcolor2;
  padding: 10px;
  border-radius: 40px;
  left: 240px;
  top: 210px;
  font-family: "Expose-Medium";
}

.but3 {
  background-color: $butcolor4;
  padding: 10px;
  border-radius: 40px;
  left: 50px;
  top: 300px;
  font-family: "Expose-Bold";
}

.but4 {
  background-color: $butcolor5;
  padding: 10px;
  border-radius: 40px;
  left: 350px;
  top: 350px;
  font-family: "Expose-Black";
}

.but5 {
  background-color: $butcolor9;
  padding: 10px;
  border-radius: 40px;
  left: 450px;
  top: 450px;
}

.but6 {
  background-color: $butcolor7;
  padding: 10px;
  border-radius: 40px;
  left: 450px;
  top: 150px;
  font-family: "Expose-Black";
}
.but7 {
  background-color: $butcolor8;
  padding: 10px;
  border-radius: 40px;
  left: 100px;
  top: 450px;
  font-family: "Expose-Black";
}
.but8 {
  background-color: $butcolor6;
  padding: 10px;
  border-radius: 40px;
  left: 600px;
  top: 300px;
}
.container1 {
  background-color: $butcolor4;
  padding: 10px;
  border-radius: 40px;
  display: inline;
  border: 7px solid black;
}
.container2 {
  background-color: $butcolor7;
  padding: 10px;
  border-radius: 40px;
  display: inline;
  border: 7px solid black;
  font-family: 'Expose-Bold';
}
.container3 {
  background-color: $butcolor9;
  color: $main-color-txt;
  font-family: 'Expose-Bold';
  padding: 10px;
  border-radius: 40px;
  display: inline;
  border: 7px solid black;
}

.slide {
  position: relative;
  bottom: 10.5rem;
  right: 2.5rem;
  color: rgb(255, 255, 255);
  font-family: "Expose-Bold";
  z-index: 2;
}

.icon {
  margin: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.icon img {
  height: auto;
  width: 300px;
}
.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

//Button-mail
.email-button {
  margin: 20px;
  background-color: $butcolor1;
  border: none;
  color: black;
  font-family: "Expose-Black";
  border: 7px solid black;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  font-size: 54px;
  border-radius: 40px;
}
.button-social {
  border: 5px solid black;
  color: $main-color-txt;
  display: flex;
  justify-content: flex-end;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 40px;
  margin-right: 2rem;
  p {
    padding: 0.5rem;
    font-family: 'Expose-Bold';
  }
}
.button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
}

@media (max-width: 390px) {
  nav {
    height: auto;
    padding: 1rem;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: nowrap;
  }
  
  .bio {
    font-size: 20px;
    padding: 5px;
    text-align: center;
  }
  
  .draggable {
    display: none;
  }
  
  h3 {
    font-size: 32px;
  }
  
  .right {
    text-align: right;
  }
  
  .left {
    text-align: left;
    font-size: 54px ;
  }
  
  .parent {
    grid-template-columns: repeat(1, 1fr);
  }
  
  .icon {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

  }
  .icon img{
    width: 100px;
    height: 100px;
  }
  
  footer {
    text-align: right;
  }
  
  .button-container{
    flex-direction: column;
  }
  .button-social{
    margin-right: 0;
  }
}
